{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"SchedulingDatabase": "Data Source=localhost;Initial Catalog=SchedulingDB;Integrated Security=True"
	},
	"AllowedHosts": "*"
}
